.calendar-placeholder,
.calendar-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  @apply px-8;
  margin: auto;
  li.day-container {
    min-width: 250px;
    min-height: 100%;
    flex: 1 0 200px;
    margin: 10px;
    display: flex;
    flex-flow: column wrap;
    scroll-margin-top: 60px;
    &.today {
      flex: 1 0 300px;
      h3 {
        @apply text-orange-500;
        span {
          @apply bg-orange-400;
        }
      }
      section > div a {
        // background-color: #fff;
        opacity: 1;
        @apply text-gray-800;
      }
    }
    @media (max-width: 800px) {
      min-width: calc(100% - 10px);
      width: calc(100% - 10px);
      margin-left: 80px;
      padding-right: 10px;
      min-height: 85vh;
    }
  }
  h3 {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    @apply text-gray-600;
    @apply px-2;
    margin-top: 30px;
    font-size: 1.3em;
    @media (max-width: 800px) {
      @apply text-gray-700;
      justify-content: start;
      align-items: center;
      flex-flow: row wrap;
      margin-bottom: 0;
      margin-top: 0;
    }
    span {
      @apply bg-gray-600;
      color: white;
      height: 50px;
      width: 50px;
      display: inline-block;
      padding-left: 2px;
      border-radius: 50px;
      line-height: 50px;
      margin-top: 10px;
      text-align: center;
      @media (max-width: 800px) {
        @apply text-gray-800;
        background: transparent !important;
        height: auto;
        width: auto;
        display: inline-block;
        padding-left: 6px;
        border-radius: auto;
        line-height: auto;
        margin-top: 0;
        text-align: center;
      }
    }
  }
  section {
    flex: 1 0 auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  section > div {
    margin-bottom: 10px;
    width: 100%;
    flex: 1 0 auto;
    display: flex;
    a {
      flex: 1 0 auto;
      width: 100%;
      display: flex;
      flex-flow: column wrap;
      @apply p-4;
      font-size: 1em;
      @apply rounded-lg;
      @apply shadow;
      border-bottom: 6px solid rgba(0, 0, 0, 0.3);
      @apply border-gray-400;
      min-height: 180px;
      @apply text-gray-700;
      @apply bg-gray-100;
      opacity: 0.6;
      &:hover {
        background-color: #fff;
        opacity: 1;
        @apply text-gray-800;
      }
      @media (max-width: 800px) {
        min-height: 80px;
        justify-content: start;
        align-items: start;
      }
    }
    p {
      text-align: center;
      margin-bottom: 0;
    }
    h4 {
      font-size: 1.5em;
      text-align: center;
      @media (max-width: 800px) {
        font-size: 1em;
        text-align: left;
      }
    }

    transition: all 0.3s;
    &:hover {
      p.activity_subtitle {
        display: block;
        width: 100%;
        height: auto;
        opacity: 1;
      }
    }
  }
  .time {
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: left;
    @media (max-width: 800px) {
      margin-top: 0;
    }
  }
  .has-event {
    position: absolute;
    top: 15px;
    right: 20px;
  }
  .tochka-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    // border: 1px solid red;
    flex: 1 0 auto;
    max-height: 180px;
    h4 {
      margin-bottom: 0;
      width: 100%;
    }
    transition: all 0.3s;
    @media (max-width: 800px) {
      align-items: start;
    }
  }
  p.activity_subtitle {
    transition: all 0.3s;
    width: 100%;
    display: none;
    margin: 0;
    padding: 0;
    height: 0;
    opacity: 0;
  }
}

.day-container.today,
.day-container a:hover {
  .love {
    @apply bg-punch-100;
    @apply border-punch-500;
    div div:after {
      @apply text-punch-500;
    }
  }
  .sun {
    @apply bg-ronchi-100;
    @apply border-ronchi-500;
    div div:after {
      @apply text-ronchi-500;
    }
  }

  .motion {
    @apply bg-zelene-100;
    @apply border-zelene-500;
    div div:after {
      @apply text-zelene-500;
    }
  }
  .zife {
    @apply bg-syne-100;
    @apply border-syne-500;
    div div:after {
      @apply text-syne-500;
    }
  }
  .oops {
    @apply bg-orange-100;
    @apply border-orange-500;
    div div:after {
      @apply text-orange-500;
    }
  }
}
.video-box {
  width: 100%;
  max-width: calc(100% - 20px);
}

.embed-container {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mobile-cal-link {
  @apply bg-gray-500;
  color: white;
  height: 40px;
  width: 40px;
  display: inline-block;
  border-radius: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: 500;
  &.today {
    @apply bg-orange-500;
  }
}

.mobile-cal-menu {
  position: fixed;
  display: none;
  @media (max-width: 800px) {
    display: block;
  }
  ul {
    padding-left: 0;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
  }
}
